#%RAML 1.0 NamedExample
studentscoreboard-response:
  {
  "certificate": [
    {
      "id": "A007",
      "firstName": "Jan",
      "LastName": "Doe",
      "MarksBySubjectWise": {
        "Maths": 80,
        "English": 75,
        "Arts": 89,
        "Drawimgs": 100
      }
    },
    {
      "id": "A008",
      "firstName": "Ron",
      "LastName": null,
      "MarksBySubjectWise": {
        "Maths": 70,
        "English": 85,
        "Arts": 69,
        "Drawimgs": 90
      }
    },
    {
      "id": "A009",
      "firstName": "Jane",
      "LastName": "Kane",
      "MarksBySubjectWise": null
    },
    {
      "id": "A010",
      "firstName": "Marsh",
      "LastName": "Megan",
      "MarksBySubjectWise": null
    },
    {
      "id": "A011",
      "firstName": "Kelly",
      "LastName": "Mitch",
      "MarksBySubjectWise": null
    },
    {
      "id": "A012",
      "firstName": "Chris",
      "LastName": "Vaste",
      "MarksBySubjectWise": null
    }
  ]
}